<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href= "css/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Personal Portfolio</title>
</head>
<body>

    <div class = "name" ><strong>Allan Gikonyo</strong></div>

    <div class = "image"> <img src="/images/Allan.jpeg" alt="Allan"></div>

    <div class = "intro">

        <p>Hi, there my name is Allan. I am currently a student at Moringa learning Web Development!</p>

    </div>

        <div class = "aboutme"> About Me</div>

        <div class = "main"> <p>I am interested in learning how to code in order to build innovative apps. Currently, I work as a volunteer 
         at my local youth center where I teach reading and writing. </p>
         
         <p>When not volunteering I enjoy playing with animals or indulging in good book</p> 
        </div>

    <div class = "grid1"> 
        <div>
            <figure>
                <img src="/images/game dev.jpeg" alt="">
                <figcaption>Game Development</figcaption>
            </figure>
        </div>

        <div>
            <figure>
            <img src="/images/design thinking.png" alt="">
            <figcaption>Design Thinking</figcaption>
            </figure>
        </div>

        <div>
            <figure>
            <img src="/images/xr dev.jpeg" alt="">
            <figcaption>XR/AR/VR Development</figcaption>
            </figure>
        </div>
    </div>
 
         <div class = "projects"><strong>Projects</strong>

            <p><em>Check out projects i've built:</em> </p> 
            <ul>  
            <div class = "grid2">   
              <a href="https://github.com/Allangikonyo/my-first-webpage-"> <img src="/images/my first webpage.jpeg" alt=""></a>
              <p> A pet website landing page </p>
              <a href="https://github.com/Allangikonyo/my-first-webpage-"> <img src="/images/cookie image.jpeg" alt=""> </a>
              <p> A cookie recipe project</p>

               <p>Languages Used</p>
               <li>HTML</li>
               <Li>CSS</Li>
                <li>JavaScript</li>
          
            </div>
            </ul>
         </div>

        
    
        <div class="contact me">
        <h6>Contact Me! </h6>
        <p>You can reach me via: </p>
        <div><img src="images/twitter-social-icon copy.png" alt=""></div>
        <div><img src="images/facebook social icon .png" alt=""></div>
        <div><img src="images/g-plus social icon copy.png" alt=""></div>

        </div>
  
   <div class = "sign-off">
       <p>agkny</p>
       <P>2021</P>
    
   </div>
     
</body>
</html>
